spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled= true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#cchange dependency to mysql or h2 in pom,xml
hibernate.id.new_generator_mappings =false

#spr#ing.datasource.url=jdbc:mysql://localhost:3306/database1?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=ram
#spring.datasource.password=
server.port=8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=abcd
logging.level.root =debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:3000/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:3000/
management.endpoints.web.cors.allowed-methods=GET, POST
